{
  "name": "tomarq/detect-bundle",
  "type": "symfony-bundle",
  "description": "Tomarq Detect Bundle",
  "require": {
    "php": ">=5.4.0",
    "tomarq/detect": "~1.0"
  },
  "autoload": {
    "psr-4": { "Tomarq\\DetectBundle\\": "" }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Tomarqm/detect"
    }
  ]
}
